<style>
	ul { list-style: none; margin: 0; padding: 0; }
	.nowrap li {
		margin:0;
		padding:0;
		list-style: none;
		white-space: nowrap;
	}
	#connected-game {
		position: relative;
	}
	#connected-game .multiplier {
		position: absolute;
		display: flex;
		bottom: 20px;
		left: 20px;
		right: 20px;
		height: 30px;
		line-height: 30px;
	}
	#connected-game .multiplier span {
		flex: 1;
		text-align: center;
		border: solid #6B7788;
		border-width: 2px 2px 2px 0;
		z-index: 2;
	}
	#connected-game .multiplier span:first-child {
		border-width: 2px;
	}
	#connected-game .multiplier .bg {
		position: absolute;
		z-index: 1;
		background: #A2A9B2;
		top: 0;
		left: 0;
		bottom: 0;
		width: 0%;
	    -webkit-transition: width .2s; /* Safari */
	    transition: width .2s;
	}

	.cols {
		margin: 1cm -20px 0;
		width: 840px;
		overflow: hidden;
	}
	.cols > div {
		float: left;
		margin: 0 10px;
	}
</style>
<link href='RxJsPong/silkscreen.css' rel='stylesheet' type='text/css'>

<body style="background:black;">
<div style="width: 800px; margin: 0 auto;">

<h1 style="color:white;text-align:center;">Breakout</h1>
<canvas id="breakout" width="800" height="600" style="background:black; border: 3px solid #ffffff; margin: 1cm auto 0;display: block"></canvas>

<h1 style="color:white;text-align:center;">Pong</h1>
<canvas id="pong" width="800" height="400" style="background:black; border: 3px solid #ffffff; margin: 1cm auto 0;display: block"></canvas>

<div class="cols">
<div class="left">
<h1 style="color:white;text-align:center;">MekelBird</h1>
<canvas id="flappy" width="400" height="500" style="background:#99CBD4; display: block;"></canvas>
</div>
<div class="right">
<h1 style="color:white;text-align:center;">Connected</h1>
<div id="connected-game" style="width:400px;height:500px;">
	<canvas id="connected" width="400" height="500" style="background:#ddd; display: block; width: 100%; height: 100%;"></canvas>
	<div class="multiplier">
		<span>1x</span>
		<span>5x</span>
		<span>10x</span>
		<div class="bg"></div>
	</div>
</div>
</div>
</div>

<h1 style="color:white;text-align:center;">Box Jump</h1>
<canvas id="boxjump" width="800" height="300" style="background:white; margin: 1cm auto 0;display: block"></canvas>

<h1 style="color:white;text-align:center;">RxJSnake</h1>
<canvas id="snake" width="800" height="600" style="background:black; border: 3px solid #ffffff; margin: 1cm auto 0;display: block"></canvas>

<h1 style="color:white;text-align:center;">Look-And-Say</h1>
<div style="width:800px; height: 600px; background:white; overflow: auto;">
	<ul class='nowrap' id="lookandsay">
		
	</ul>
</div>

</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/rx/dist/rx.all.min.js"></script>
<script src="node_modules/rx-jquery/rx.jquery.min.js"></script>
<script src="build.js"></script>
</body>